//MIME type.
public MIME: Dict()
MIME.{
    html: "text/html"
    htm: "text/html"
    css: "text/css"
    txt: "text/plain"
    ox: "text/plain"
    jpg: "image/jpeg"
    jpeg: "image/jpeg"
    png: "image/png"
    svg: "image/svg+xml"
    json: "application/json"
    pdf: "application/pdf"
    zip: "application/zip"
    doc: "application/msword"
    docx: "application/application/vnd.openxmlformats-officedocument.wordprocessingml.document"
    mp3: "audio/mpeg"
    wav: "audio/wav"
    mp4: "video/mp4"
    webm: "video/webm"
}
